# Redis (fila RQ)
REDIS_URL=redis://localhost:6379/0
RQ_QUEUE_NAME=scraping
RQ_QUEUE_PEDIDO_NAME=pedido

# API do desafio (oauth + pedido)
DESAFIO_API_URL=https://desafio.cotefacil.net
DESAFIO_API_USER=seu_usuario
DESAFIO_API_PASSWORD=sua_senha

# Credenciais do fornecedor (Servimed) – usado pelo worker para login no site
SERVIMED_USER=juliano@farmaprevonline.com.br
SERVIMED_PASSWORD=a007299A
